<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frem {
           width: 300px;
            
            border: 2px solid rgb(158, 121, 51);
            border-radius: 10px;
        }

        .photo-frem {
            position: relative;
            margin:5px;
            margin: auto;
            border-radius: 10px;
        }
        .photo-frem:hover .details{
            display:block;
        }

        .photo image {

            width: 200%;
            border-radius: 10px;
            

        }

        .details {
            position: absolute;
            width: 300px;
            top: 0;
            background-color: rgba(218, 212, 152, 0.521);
            display: none;
            transition-delay:1s;
        }

        .details h3 {
            background-color: black;
            color: #fff;
            text-align: center;
        }

       
        .photo-albem {
            display: flex;
            flex-wrap: wrap;
            

        }
    </style>
</head>

<body>
    <section>
        <h1>this is a tiger picture</h1>
        <div class="photo-albem">
            <div class="photo-frem">
                <div class="photo"><img src="image/tiger.jpg" alt=""></div>
                <div class="details">
                    <h3>tiger is a vary cute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga optio perferendis atque porro
                        dolorum suscipi</p>
                </div>
            </div>
            <div class="photo-frem">
                <div class="photo"><img src="image/tiger.jpg" alt=""></div>
                <div class="details">
                    <h3>tiger is a vary cute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga optio perferendis atque porro
                        dolorum suscipi</p>
                </div>
            </div>
            <div class="photo-frem">
                <div class="photo"><img src="image/tiger.jpg" alt=""></div>
                <div class="details">
                    <h3>tiger is a vary cute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga optio perferendis atque porro
                        dolorum suscipi</p>
                </div>
            </div>
            <div class="photo-frem">
                <div class="photo"><img src="image/tiger.jpg" alt=""></div>
                <div class="details">
                    <h3>tiger is a vary cute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga optio perferendis atque porro
                        dolorum suscipi</p>
                </div>
            </div>
            <div class="photo-frem">
                <div class="photo"><img src="image/tiger.jpg" alt=""></div>
                <div class="details">
                    <h3>tiger is a vary cute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga optio perferendis atque porro
                        dolorum suscipi</p>
                </div>
            </div>
            <div class="photo-frem">
                <div class="photo"><img src="image/tiger.jpg" alt=""></div>
                <div class="details">
                    <h3>tiger is a vary cute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga optio perferendis atque porro
                        dolorum suscipi</p>
                </div>
            </div>
            <div class="photo-frem">
                <div class="photo"><img src="image/tiger.jpg" alt=""></div>
                <div class="details">
                    <h3>tiger is a vary cute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga optio perferendis atque porro
                        dolorum suscipi</p>
                </div>
            </div>
            <div class="photo-frem">
                <div class="photo"><img src="image/tiger.jpg" alt=""></div>
                <div class="details">
                    <h3>tiger is a vary cute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga optio perferendis atque porro
                        dolorum suscipi</p>
                </div>
            </div>
            <div class="photo-frem">
                <div class="photo"><img src="image/tiger.jpg" alt=""></div>
                <div class="details">
                    <h3>tiger is a vary cute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga optio perferendis atque porro
                        dolorum suscipi</p>
                </div>
            </div>
            
            <div class="photo-frem">
                <div class="photo"><img src="image/tiger.jpg" alt=""></div>
                <div class="details">
                    <h3>tiger is a vary cute</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga optio perferendis atque porro
                        dolorum suscipi</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>